<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckList">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="177dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="확인"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdgcheck5" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="328dp"
                android:layout_height="145dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kpu" />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:text="1. 발열 온도 체크"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/Edtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:ems="10"
                android:hint="℃"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtname" />

            <TextView
                android:id="@+id/txtnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:text="2. 마른 기침, 콧물 등의 감기 증상 여부"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Edtname" />

            <RadioGroup
                android:id="@+id/rdgcheck2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtnum">

                <RadioButton
                    android:id="@+id/pos2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="예" />

                <RadioButton
                    android:id="@+id/neg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아니오" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtsubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:text="3. 피로감, 전신통증, 두통, 인후통, 설사 증상 여부"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdgcheck2" />

            <RadioGroup
                android:id="@+id/rdgsubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtsubject">

                <RadioButton
                    android:id="@+id/pos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="예" />

                <RadioButton
                    android:id="@+id/neg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아니오" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:text="4. 마스크 착용 여부"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdgsubject" />

            <RadioGroup
                android:id="@+id/rdgcheck4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtpassword">

                <RadioButton
                    android:id="@+id/pos4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="예" />

                <RadioButton
                    android:id="@+id/neg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아니오" />
            </RadioGroup>

            <TextView
                android:id="@+id/check5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:text="5. 손 소독 여부"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdgcheck4" />

            <RadioGroup
                android:id="@+id/rdgcheck5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check5">

                <RadioButton
                    android:id="@+id/pos5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="예" />

                <RadioButton
                    android:id="@+id/neg5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아니오" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
