<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:stretchColumns="*"
    android:visibility="visible">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="70dp"
            android:singleLine="true"
            android:text="name"
            android:fontFamily="@font/gothic"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="70dp"
            android:singleLine="true"
            android:text="학번"
            android:fontFamily="@font/gothic"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtsubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="70dp"
            android:singleLine="true"
            android:text="수강과목"
            android:fontFamily="@font/gothic"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"/>
    </TableRow>

</TableLayout>