<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.ac.kpu.coronacheck">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/kppp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/kppp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".studentinformation" />
        <activity android:name=".ListStudent"
            android:label="학생 목록"/>
        <activity android:name=".signin"
            android:label="회원가입"/>
        <activity android:name=".CheckList"
            android:label="체크리스트"/>
        <activity android:name=".MainActivity"/>
    </application>

</manifest>