<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="splashViewModel"
                  type="com.ddd.attendance.check.vm.SplashViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            tools:context=".ui.SplashActivity">

        <com.airbnb.lottie.LottieAnimationView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:lottie_fileName="ddd_splash.json"
                android:id="@+id/lottieView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>