<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/attendance_admin_background_color</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/attendance_admin_background_color</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/attendance_admin_background_color</item>
    </style>

    <style name="LoginEditTheme" parent="AppTheme">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="colorAccent">@color/black</item>
        <item name="colorControlNormal">@color/login_edit_hint</item>
        <item name="colorControlActivated">@color/black</item>

        <!--<item name="colorControlNormal">@color/login_edit_hint</item>-->
        <!--<item name="colorControlActivated">@color/black</item>-->
        <!--<item name="android:textCursorDrawable">@color/login_edit_hint</item>-->
        <!--<item name="android:textColorHighlight">>@color/login_edit_hint</item>-->
        <!--<item name="colorAccent">@color/black</item>-->
    </style>
</resources>
